# copy this file to .env and customize
COMPOSE_PROJECT_NAME=changeme
# where Python FastAPI mounts
FASTAPI_PREFIX=/apy
# the following probably need customizing
UID=1000
GID=1000
HTTP_HOSTNAME=changeme.office.spinspire.com